<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>oxd Python UMA Site -
    {% block subtitle %}{% endblock subtitle %}</title>
  <!-- Bootstrap from CDN -->
  <link rel="stylesheet"
        href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
  <link rel="stylesheet"
        href="{{ url_for('static', filename='css/bootstrap-theme.min.css') }}">
  <link rel="stylesheet"
        href="{{ url_for('static', filename='css/prism.css') }}">
  <script type="text/javascript"
          src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
  <script type="text/javascript"
          src="{{ url_for('static', filename='js/prism.js') }}"></script>
  <style type="text/css">
    pre.line-numbers {
      position: relative;
      padding-left: 3.8em;
      counter-reset: linenumber;
    }

    pre.line-numbers > code {
      position: relative;
      white-space: inherit;
    }

    .line-numbers .line-numbers-rows {
      position: absolute;
      pointer-events: none;
      top: 0;
      font-size: 100%;
      left: -3.8em;
      width: 3em; /* works for line-numbers below 1000 lines */
      letter-spacing: -1px;
      border-right: 1px solid #999;

      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

    }

    .line-numbers-rows > span {
      pointer-events: none;
      display: block;
      counter-increment: linenumber;
    }

    .line-numbers-rows > span:before {
      content: counter(linenumber);
      color: #999;
      display: block;
      padding-right: 0.8em;
      text-align: right;
    }
  </style>
</head>
<body>
<div class="container">
  {% block content %}
  {% endblock content %}
</div>
</body>
</html>